# 
# Default Bacula File Daemon Configuration file 
# 
# For Bacula release 5.2.6 (21 February 2012) -- ubuntu 14.04 
# 
# There is not much to change here except perhaps the 
# File daemon Name to 
# 

Director { 
Name = "bacula-dir" 
Password = "TORTUGA" 
} 

FileDaemon { 
Name = "{{ grains.fqdn }}" 
FDport = 9102 
WorkingDirectory = "/var/spool/bacula" 
Pid Directory = "/var/run" 
Maximum Concurrent Jobs = "100" 
} 

Messages { 
Name = Standard 
director = "bacula-dir" = all, !skipped, !restored 
}
